# speech-to-text

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/es/accenture/mlgia/: SpeechToTextApplication.java
src/main/java/es/accenture/mlgia/controller/: SpeechToTextController.java
src/main/java/es/accenture/mlgia/watson/: SpeechToTextMlgia.java
src/main/resources/: application.properties
src/test/java/es/accenture/mlgia/: SpeechToTextApplicationTests.java
src/test/java/es/accenture/mlgia/controller/: SpeechToTextControllerTest.java
