server.port = 8081
mensaje.informacion=${MESSAGE_INFO:MS Speech to Text}
logging.level.es.accenture.mlgia=${LEVEL:DEBUG}

watson.apikey=${SPEECH_TO_TEXT_APIKEY}
watson.endpoint=https://gateway-lon.watsonplatform.net/speech-to-text/api