server.port = 8081
mensaje.informacion=MS Speech to Text
logging.level.es.accenture.mlgia=DEBUG
# Cuenta juanma
#watson.speech.to.text.username=706b5e70-9578-4d28-bee9-96f65051d57b
#watson.speech.to.text.password=EtethFvfT0vO
# Cuenta Palma
watson.speech.to.text.username=dbad1ad4-d173-4f3c-91d2-7f681b33d409
watson.speech.to.text.password=qMcmfNYGBIi3
language.model=es-ES_NarrowbandModel